Studio_Professional/Views/AboutPage.xaml

<Page xmlns:my="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Studio_Professional.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mytoolkit="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="White" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel 
				Orientation="Vertical">
                <Button
					x:Name="GoToBackButton"
                    Width="55"
                    Height="55"
                    Margin="0, 10, 0, 0"
                    BorderThickness="0"
                    Click="GoToBackButton_Click"
                    Style="{StaticResource ButtonTransperentBackground}">
                    <Button.Background>
                        <ImageBrush
                            ImageSource="ms-appx:///Resorses/Img/Common/Arrow.png"
                            Stretch="None"/>
                    </Button.Background>
                </Button>
                <Grid Margin="55, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="Image1"
						Width="auto"
						Margin="0, 0, 10, 10"/>
                    <Image
                        x:Name="Image2"
						Grid.Column="1"
						Width="auto"
						Margin="10, 0, 0, 10"/>
                    <Image
                        x:Name="Image3"
						Grid.Row="1"
						Width="auto"
						Margin="0, 10, 10, 0"/>
                    <Image
                        x:Name="Image4"
						Grid.Row="1"
						Grid.Column="1"
						Width="auto"
						Margin="10, 10, 0, 0"/>
                </Grid>
                <TextBlock
                    x:Name="TextHeader"
					Text=""
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="0, 20" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="TextContent"
					Text=""
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <Grid x:Name="Youtube1Grid">
                    <MediaElement x:Name="FirstVideo" 
                                  AreTransportControlsEnabled="True"
                                  AutoPlay="False"
                                  Margin="15" 
                                  Tapped="FirstVideo_Tapped"/>
                </Grid>
                <TextBlock
					x:Name="TextContent2"
					Text=""
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <Grid Margin="15, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        x:Name="Image5"
						Width="auto"
						Margin="0, 0, 10, 0"/>
                    <Image
                        x:Name="Image6"
						Grid.Column="1"
						Width="auto" 
						Margin="10, 0, 0, 0"/>
                </Grid>
                <Grid x:Name="Youtube2Grid">
                    <MediaElement x:Name="SecondVideo" 
                                  AreTransportControlsEnabled="True"
                                  AutoPlay="False"
                                  Margin="15" 
                                  Tapped="SecondVideo_Tapped"/>
                </Grid>
                <TextBlock
                    x:Name="AdressHeader"
					Text=""
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="15, 20, 15, 5" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="AddressText"
					TextAlignment="Center"
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
                    x:Name="ContactHeader"
					TextAlignment="Center"
					Foreground="Black"
					FontSize="35"
					Margin="15, 20, 15, 5" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="ContactsText"
					TextAlignment="Center"
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5, 15, 40" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
                    x:Name="PhoneHeader"
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="15, 0, 15, 5" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
                    x:Name="PhoneText"
					TextAlignment="Center"
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5, 15, 40" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
                    Text="Мы в социальных сетях:"
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="15, 0, 15, 30" 
					FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>

                <Grid Margin="55, 0, 55, 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
						x:Name="GoToVkButton"
						HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}"
                        Click="GoToVkButton_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resorses/Img/About/vk_icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button
						x:Name="GoToFbButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}"
                        Click="GoToFbButton_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resorses/Img/About/fb_icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button
						x:Name="GoToTwButton"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}"
                        Click="GoToTwButton_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resorses/Img/About/tw_icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button
						x:Name="GoToInstButton"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}"
                        Click="GoToInstButton_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resorses/Img/About/inst_icon.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <my:MapControl x:Name="Map"
                               MapServiceToken="KvoJxR3YtGQwQp68SFwQtw"
                               ZoomLevel="18"
                               Height="300"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
