Studio_Professional/Views/AboutPage.xaml

<Page
    x:Class="Studio_Professional.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <ScrollViewer>
            <StackPanel 
				Orientation="Vertical">
                <Button
					x:Name="GoToBackButton"
                    Width="55"
                    Height="55"
                    Margin="0, 10, 0, 0"
                    BorderThickness="0"
                    Click="GoToBackButton_Click"
                    Style="{StaticResource ButtonTransperentBackground}">
                    <Button.Background>
                        <ImageBrush
                            ImageSource="ms-appx:///Resorses/Img/Common/Arrow.png"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                    </Button.Background>
                </Button>
                <Grid Margin="55, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image
						Width="auto"
						Margin="0, 0, 10, 10"
						Source="ms-appx:///Resorses/Img/About/pic1.png"/>
                    <Image
						Grid.Column="1"
						Width="auto"
						Margin="10, 0, 0, 10"
						Source="ms-appx:///Resorses/Img/About/pic2.png"/>
                    <Image
						Grid.Row="1"
						Width="auto"
						Margin="0, 10, 10, 0"
						Source="ms-appx:///Resorses/Img/About/pic3.png"/>
                    <Image
						Grid.Row="1"
						Grid.Column="1"
						Width="auto"
						Margin="10, 10, 0, 0"
						Source="ms-appx:///Resorses/Img/About/pic4.png"/>
                </Grid>
                <TextBlock
					Text="О салоне"
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="0, 20" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="FirstTextBlock"
					Text="Искреннее отношение к работе и клиенту, честность, желание преобразить наших клиентов и сделать их успешнее создали крепкую и блестящую репутациюнашего салона."
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <WebView
					x:Name="FirstVideo"
					Margin="15, 20"
					Height="240"/>
                <TextBlock
					x:Name="SecondTextBlock"
					Text="Искреннее отношение к работе и клиенту, честность, желание преобразить наших клиентов и сделать их успешнее создали крепкую и блестящую репутациюнашего салона."
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="ThirdTextBlock"
					Text="Искреннее отношение к работе и клиенту, честность, желание преобразить наших клиентов и сделать их успешнее создали крепкую и блестящую репутациюнашего салона."
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 15" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <Grid Margin="15, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
						Width="auto"
						Margin="0, 0, 10, 0"
						Source="ms-appx:///Resorses/Img/About/pic5.png"/>
                    <Image
						Grid.Column="1"
						Width="auto" 
						Margin="10, 0, 0, 0"
						Source="ms-appx:///Resorses/Img/About/pic6.png"/>
                </Grid>
                <WebView
					Margin="15"
                    Height="240"
					x:Name="SecondVideo"/>
                <TextBlock
					Text="Адрес"
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="0, 20" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="AddressTextBlock"
					Text="Искреннее отношение к работе и клиенту, честность, желание преобразить наших клиентов и сделать их успешнее создали крепкую и блестящую репутациюнашего салона."
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					Text="Контакты академии"
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="0, 20" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					x:Name="ContactsTextBlock"
					Text="Искреннее отношение к работе и клиенту, честность, желание преобразить наших клиентов и сделать их успешнее создали крепкую и блестящую репутациюнашего салона."
					Foreground="Black"
					FontSize="17"
					TextWrapping="WrapWholeWords"
					Margin="15, 5" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBlock
					Text="Мы в социальных сетях"
					Foreground="Black"
					FontSize="35"
					TextAlignment="Center"
					Margin="0, 20" 
					FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <Grid Margin="55, 0, 55, 35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
						x:Name="GoToVkButton"
						HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resources/Img/About/vk_icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button
						x:Name="GoToFbButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resources/Img/About/fb_icon.png"/>
                        </Button.Background>                    
                    </Button>
                    <Button
						x:Name="GoToTwButton"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
						BorderThickness="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource ButtonTransperentBackground}">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="ms-appx:///Resources/Img/About/tw_icon.png"/>
                        </Button.Background>                    
                    </Button>
                </Grid>
                <!--<Maps:MapControl
                    MapServiceToken="MyToken"
                    Height="300"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
