Studio_Professional/Views/CodePage.xaml

<Page
    x:Class="Studio_Professional.Views.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="GoToBackButton"
                Width="55"
                Height="55"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 0"
                BorderThickness="0" 
                Click="GoToBackButton_Click"
                Style="{StaticResource ButtonTransperentBackground}">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Resorses/Img/Common/Arrow.png"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1">
            <Image Source="Resources/Img/Code/lock_ico.png"
                   Width="auto"
                   Stretch="None"/>
            <TextBlock x:Name="HeaderTextBlock"
                       Text="Ваш персональный код"
                       Margin="0, 30, 0, 0"
                       Foreground="Black"
                       FontSize="24"
                       FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Border BorderBrush="Black"
                    BorderThickness="0, 0, 0, 1"
                    Width="240">
                <PasswordBox x:Name="PasswordTextBox"
                             PlaceholderText="●●●● "
                             Password=""
                             Margin="0, 55, 0, 0"
                             Padding="27, 0, 10, 0"
                             FontSize="30"
                             CharacterSpacing="600"
                             MaxLength="4" 
                             Background="White"
                             BorderThickness="0"
                             HorizontalAlignment="Center"
                             Style="{StaticResource PasswordBoxMyStyle}" LostFocus="PasswordBox_LostFocus" KeyDown="PasswordTextBox_KeyDown"/>
            </Border>
            <TextBlock x:Name="CodeValidationMessage"
                       TextAlignment="Center"
                       Foreground="Black"
                       Opacity="0"
                       Margin="2">
                <TextBlock.Projection>
                    <PlaneProjection x:Name="projectionPhone"
                                     CenterOfRotationX="0.5"/>
                </TextBlock.Projection>
                <TextBlock.Resources>
                    <Storyboard x:Key="flipStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="projectionPhone"
                                           Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BounceEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CodeValidationMessage"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="flipBackStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="projectionPhone"
                                           Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CodeValidationMessage"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
            <TextBlock Text="Его можно получить в салоне у администратора"
                       Width="200"
                       Margin="0, 20, 0, 0"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontFamily="ms-appx:/Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
