Studio_Professional/Views/CodePage.xaml

<Page
    x:Class="Studio_Professional.Views.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="GoToBackButton"
                Width="55"
                Height="55"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 0"
                BorderThickness="0" 
                Click="GoToBackButton_Click"
                Style="{StaticResource ButtonTransperentBackground}">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Resorses/Img/Common/Arrow.png"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1">
            <Image Source="Resources/Img/Code/lock_ico.png"
                   Width="auto"
                   Stretch="None"/>
            <TextBlock Text="Ваш персональный код"
                       Margin="0, 30, 0, 0"
                       Foreground="Black"
                       FontSize="24"
                       FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Border BorderBrush="Black"
                    BorderThickness="0, 0, 0, 1"
                    Width="240">
                <PasswordBox PlaceholderText="••••"
                             Margin="0, 55, 0, 0"
                             Padding="40, 0, 0, 0"
                             Width="240"
                             FontSize="30"
                             CharacterSpacing="900"
                             MaxLength="4" 
                             
                             Style="{StaticResource PasswordBoxMyStyle}"/>
            </Border>
            <TextBlock Text="Его можно получить в салоне у администратора"
                       Width="200"
                       Margin="0, 30, 0, 0"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
