Studio_Professional/Views/RegistrationPage.xaml

<Page
    x:Class="Studio_Professional.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Resorses/Img/Login/background.jpg"
                    AlignmentX="Center"
                    AlignmentY="Center">
        </ImageBrush>
    </Page.Background>
    <Page.Resources>
        
    </Page.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="AppNameTextBlock"
                   Text="Studio professional"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Width="Auto"
                   FontSize="48" 
                   FontFamily="ms-appx:/Resorses/Fonts/GoodVibesCyr.ttf#Good Vibes Pro"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="50,5,50,5">
            <Border BorderBrush="White"
                    BorderThickness="0, 0, 0, 2" 
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Resorses/Img/Login/name_icon.png"
                           Height="18"
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Visibility="Collapsed"
                               Text="+"
                               Margin="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="rtTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="NameTextBox"
                             Grid.Column="2"
                             PlaceholderText="Ваше имя"
                             Margin="0"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Light"
                             FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow" 
                             Style="{StaticResource TextBoxStyle1}" 
                             LostFocus="NameTextBox_LostFocus" KeyDown="NameTextBox_KeyDown"/>
                </Grid>
            </Border>
            <TextBlock x:Name="NameValidationMessage"
                       TextAlignment="Center"
                       Opacity="0"
                       Margin="2">
                <TextBlock.Projection>
                    <PlaneProjection x:Name="projectionName"
                                     CenterOfRotationX="0.5"/>
                </TextBlock.Projection>
                <TextBlock.Resources>
                    <Storyboard x:Key="flipStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="projectionName"
                                           Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BounceEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NameValidationMessage"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="flipBackStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="projectionName"
                                           Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NameValidationMessage"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
            <Border  BorderBrush="White"
                     BorderThickness="0, 0, 0, 2" 
                     HorizontalAlignment="Stretch" 
                     Margin="0, 45, 0, 0">
                <Grid x:Name="PhoneGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Resorses/Img/Login/number_icon.png"
                           Height="18"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="PlusSymbloTextBox"
                               Grid.Column="1"
                               Visibility="Collapsed"
                               Text="+"
                               Margin="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow" />
                    <TextBox x:Name="NumberTextBox"
                             Grid.Column="2"
                             PlaceholderText="Ваш телефон"
                             Margin="0"
                             BorderThickness="0"
                             MaxLength="11"
                             Background="Transparent"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Light"
                             InputScope="TelephoneNumber"
                             FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow" 
                             Style="{StaticResource TextBoxStyle1}" 
                             LostFocus="NumberTextBox_LostFocus" GotFocus="NumberTextBox_GotFocus"/>
                </Grid>
            </Border>
            <TextBlock x:Name="PhoneValidationMessage"
                       TextAlignment="Center"
                       Opacity="0"
                       Margin="2">
                <TextBlock.Projection>
                    <PlaneProjection x:Name="projectionPhone"
                                     CenterOfRotationX="0.5"/>
                </TextBlock.Projection>
                <TextBlock.Resources>
                    <Storyboard x:Key="flipStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="projectionPhone"
                                           Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BounceEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhoneValidationMessage"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="flipBackStoryBoard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="projectionPhone"
                                           Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhoneValidationMessage"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
        <Button x:Name="SubmitButton"
                Grid.Row="2"
                Content="Далее"
                FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                FontSize="24"
                FontWeight="Normal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="175"
                Margin="30"
                Height="81"
                BorderThickness="2" 
                Style="{StaticResource ButtonStyle1}"
                Click="SubmitButton_Click"/>
    </Grid>
</Page>
