Studio_Professional/Views/SpecialOffersDetailsPage.xaml

<Page
    x:Class="Studio_Professional.Views.SpecialOffersDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="0, -30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="CoverBorder"
                Grid.RowSpan="2"
                Background="White"
                Canvas.ZIndex="1"/>
        <!--<Border Background="Black">
            <Image x:Name="HeaderImage" 
                   Opacity="0.4"
                   Stretch="UniformToFill"/>
        </Border>-->
        <Image x:Name="HeaderImage"
               Stretch="UniformToFill"/>
        <Button x:Name="GoToBackButton"
                Canvas.ZIndex="2"
                Width="55"
                Height="55"
                VerticalAlignment="Top"
                Margin="0, 38, 0, 0"
                BorderThickness="0" 
                Click="GoToBackButton_Click"
                Style="{StaticResource ButtonTransperentBackground}">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Resorses/Img/Common/light_arrow.png"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
            </Button.Background>
        </Button>
        <Border Margin="0, 83, 0, 0">
            <TextBlock x:Name="HeaderTextBlock"
                       Canvas.ZIndex="1"
                       Text=""
                       Margin="50, 0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Срок действия"
                           Margin="0, 35, 0, 0"
                           Foreground="Black"
                           FontSize="20"
                           FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                           TextAlignment="Center"/>
                <TextBlock x:Name="TimePeriodTextBlock"
                           Text=""
                           Margin="0, 15, 0, 0"
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                           TextAlignment="Center"/>
                <TextBlock Text="Подробнее об акции"
                           Margin="0, 35, 0, 0"
                           Foreground="Black"
                           FontSize="20"
                           FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                           TextAlignment="Center"/>
                <TextBlock x:Name="DescriptionTextBlock" 
                           Text=""
                           Margin="50, 15, 50, 0"
                           Foreground="Black"
                           FontSize="12"
                           FontFamily="Resources/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                           TextWrapping="Wrap"
                           LineHeight="16"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
