Studio_Professional/MainPage.xaml

<Page
    x:Class="Studio_Professional.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Professional"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="0, -28, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image  Grid.ColumnSpan="2"
                Width="auto"
                VerticalAlignment="Top"
                Source="Resorses/Img/Common/Header.png"/>
        <Border Height="{Binding ElementName=HeadImage, Path=ActualHeight}"
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="2">
            <TextBlock x:Name="AppNameTextBlock"
                       Text="Studio professional"
                       Margin="0, 73, 0, 0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontSize="48" 
                       FontFamily="Resorses/Fonts/GoodVibesCyr.ttf#Good Vibes Pro"/>
        </Border>
        <Grid Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Grid.Row="1">
            <Grid.Projection>
                <PlaneProjection x:Name="projection" />
            </Grid.Projection>
            <Grid x:Name="MainContentGrid"
              Background="White"
              Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Key="flipFromMainToFirst">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="MainContentGrid"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepOne"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="flipFromFirstToMain">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="MainContentGrid"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepOne"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Button x:Name="GoToAboutButton"
                        Grid.Row="0"
                        Content="О салоне"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Width="160"
                        Height="160"
                        BorderThickness="0" 
                        FontSize="22"
                        FontWeight="Normal"
                        Foreground="White"
                        FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                        Style="{StaticResource ButtonTransperentBackground}"
                Click="GoToAboutButton_Click">
                    <Button.Background>
                        <ImageBrush
                    ImageSource="Resorses/Img/Main/about.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GoToDiscountButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Моя скидка"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Width="160"
                        Height="160"
                        BorderThickness="0"
                        FontSize="22"
                        FontWeight="Normal"
                        Foreground="White"
                        FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                        Style="{StaticResource ButtonTransperentBackground}"
                        Click="GoToDiscountButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resorses/Img/Main/discount.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GoToSpetialOffersButton"
                        Grid.Row="1"
                        Content="Акции"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="0" 
                        Margin="10"
                        Width="160"
                        Height="160"
                        FontSize="22"
                        FontWeight="Normal"
                        Foreground="White"
                        FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                        Click="GoToSpetialOffersButton_Click"
                Style="{StaticResource ButtonTransperentBackground}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resorses/Img/Main/special_offers.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GoToGalleryButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Галерея"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Width="160"
                        Height="160"
                        BorderThickness="0" 
                        FontSize="22"
                        FontWeight="Normal"
                        Foreground="White"
                        FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"
                        Style="{StaticResource ButtonTransperentBackground}"
                        Click="GoToGalleryButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resorses/Img/Main/gallery.png"
                                    AlignmentX="Center"
                                    AlignmentY="Center"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RequesCall"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="10, 5, 10, 7"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Normal"
                        Content="Заказать звонок"
                        Style="{StaticResource ButtonStyle1}"
                        Click="RequesCall_Click" 
                        FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
            </Grid>

            <Grid x:Name="RequestCallStepOne"
                  Background="White"
                  Canvas.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Key="flipFromFirstToSecond">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepOne"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepTwo"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="flipFromSecondToFirst">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepOne"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepTwo"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <ProgressRing x:Name="CategoryProgressRing"
                              Grid.Row="1"
                              Margin="50, 100"
                              IsActive="True" 
                              Width="60" 
                              Height="60"
                              Background="Transparent"
                              Foreground="Black"/>
                <TextBlock Text="Категории"
                           Foreground="Black"
                           FontSize="25"
                           TextAlignment="Center"
                           Padding="15" 
                           FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="CategoriesStack">
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="ListItem" BasedOn="{StaticResource ButtonTransperentBackground}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="25, 0"/>
                                <Setter Property="Margin" Value="0, 20"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontFamily" Value="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="RequestCallStepTwo"
                  Background="White"
                  Canvas.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Key="flipFromSecondToThird">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepTwo"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepThree"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="flipFromThirdToSecond">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepTwo"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepThree"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <TextBlock Text="Мастера"
                           Foreground="Black"
                           FontSize="25"
                           TextAlignment="Center"
                           Padding="15" 
                           FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <ProgressRing x:Name="MasterProgressRing" 
                              Grid.Row="1"
                              IsActive="True" 
                              Width="60" 
                              Height="60"
                              Margin="50, 100"
                              Background="Transparent"
                              Foreground="Black"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="MasterStack">
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="ListItem" BasedOn="{StaticResource ButtonTransperentBackground}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="25, 0"/>
                                <Setter Property="Margin" Value="0, 20"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontFamily" Value="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="RequestCallStepThree"
                  Background="White"
                  Canvas.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Key="flipFromThirdToMain">
                        <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="projection"
                             Storyboard.TargetProperty="RotationY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="RequestCallStepThree"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                             Storyboard.TargetName="MainContentGrid"
                             Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <TextBlock Foreground="Black"
                       FontSize="25"
                       TextAlignment="Center"
                       Padding="15"/>
                <DatePicker x:Name="TargetDatePicker"
                            Grid.Row="1"
                            Header="Введите дату:"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" 
                            Style="{StaticResource DatePickerLarge}" 
                            FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <TextBox x:Name="DescriptionTextBox"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Grid.Row="2"
                         Height="65"
                         Margin="70, 0"
                         PlaceholderText="Описание" 
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         Style="{StaticResource TextBoxStyle2}" 
                         FontFamily="Resorses/Fonts/PT_Sans-Narrow-Web-Regular.ttf#PT Sans Narrow"/>
                <Button x:Name="SubmitButton"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Normal"
                        Content="Подтвердить"
                        Style="{StaticResource ButtonStyle1}"
                        Click="SubmitButton_Click"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
